# CartBuddy

./: CartBuddy.slnx  GetProps.cs  README.md  build_no_popup.txt  items.txt
.github/: copilot-instructions.md
.github/workflows/: deploy-server-to-appservice.yml  deploy.yml  ios.yml
CartBuddy/: App.xaml  App.xaml.cs  AppPopup.cs  AppShell.xaml  AppShell.xaml.cs  CartBuddy.csproj  CartPopup.xaml  CartPopup.xaml.cs  Constants.cs  LaunchCheckPage.cs  LogDetailPopup.xaml  LogDetailPopup.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SearchTermsPopup.xaml  SearchTermsPopup.xaml.cs  StorePickerPage.xaml  StorePickerPage.xaml.cs
CartBuddy.Client/: CartBuddy.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
CartBuddy.Client/Pages/: Index.razor  Index.razor.cs
CartBuddy.Client/Services/: ApiService.cs  CartStorageService.cs  DraftStorageService.cs
CartBuddy.Client/wwwroot/: index.html
CartBuddy.Client/wwwroot/css/: app.css
CartBuddy.Console/: Program.cs
CartBuddy.Data/: CartBuddy.Data.csproj
CartBuddy.Data/Models/: KrogerApiDtos.cs  KrogerModels.cs
CartBuddy.Data/Services/: KrogerClient.cs
CartBuddy.Server/: AiCleanupService.cs  ApiLogger.cs  CartBuddy.Server.csproj  EndpointExtensions.cs  KrogerService.cs  KrogerTokenCache.cs  Program.cs  RateLimiterExtensions.cs  SessionService.cs  appsettings.json
CartBuddy.Server/Models/: PendingCheckout.cs
CartBuddy.Shared/: CartBuddy.Shared.csproj
CartBuddy.Shared/Models/: ApiLogDirection.cs  ApiLogEntry.cs  CartItem.cs  CheckoutRequest.cs  CheckoutResponse.cs  CleanupModels.cs  LocationInfo.cs  LocationResponse.cs  ProductSearchResponse.cs  ProductSearchResult.cs  SearchConstants.cs
CartBuddy/Controls/: BaseItemView.cs  CartItemView.xaml  CartItemView.xaml.cs  ProductListItemView.xaml  ProductListItemView.xaml.cs
CartBuddy/Converters/: ListViewConverters.cs  SyncfusionItemTappedEventArgsConverter.cs
CartBuddy/Messages/: MainPageMessages.cs
CartBuddy/Models/: CategoryItemExtensions.cs  GroceryItem.cs  KrogerModels.cs  LogTransactionGroup.cs  ShoppingModels.cs
CartBuddy/Resources/Styles/: Colors.xaml  Styles.xaml
CartBuddy/Services/: AiCleanupService.cs  BusyOverlayService.cs  ICartBuddyApi.cs  KrogerApiService.cs  MockCartBuddyApi.cs  NotificationPopupService.cs  PollyHelper.cs  PreferencesService.cs  StandardCartBuddyApi.cs
CartBuddy/ViewModels/: LogsViewModel.cs  MainViewModel.cs  SearchTermsWorkflowViewModel.cs  StorePickerViewModel.cs
